Logik/MainWindow.xaml

<Window x:Class="Logik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logik"
        mc:Ignorable="d"
        Title="MainWindow" Height="616" Width="413">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ellipse Name="Ellipse_0_0" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606" />
        <Ellipse Name="Ellipse_0_1" Grid.Row="0" Grid.Column="1" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Ellipse Name="Ellipse_0_2" Grid.Row="0" Grid.Column="2" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Ellipse Name="Ellipse_0_3" Grid.Row="0" Grid.Column="3" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>

        <Ellipse Name="Ellipse_1_0" Grid.Row="1" Grid.Column="0" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Ellipse Name="Ellipse_1_1" Grid.Row="1" Grid.Column="1" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Ellipse Name="Ellipse_1_2" Grid.Row="1" Grid.Column="2" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Ellipse Name="Ellipse_1_3" Grid.Row="1" Grid.Column="3" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>

        <Ellipse Name="Ellipse_2_0" Grid.Row="2" Grid.Column="0" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Ellipse Name="Ellipse_2_1" Grid.Row="2" Grid.Column="1" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Ellipse Name="Ellipse_2_2" Grid.Row="2" Grid.Column="2" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Ellipse Name="Ellipse_2_3" Grid.Row="2" Grid.Column="3" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>

        <Ellipse Name="Ellipse_3_0" Grid.Row="3" Grid.Column="0" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Ellipse Name="Ellipse_3_1" Grid.Row="3" Grid.Column="1" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Ellipse Name="Ellipse_3_2" Grid.Row="3" Grid.Column="2" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Ellipse Name="Ellipse_3_3" Grid.Row="3" Grid.Column="3" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>

        <Ellipse Name="Ellipse_4_0" Grid.Row="4" Grid.Column="0" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Ellipse Name="Ellipse_4_1" Grid.Row="4" Grid.Column="1" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Ellipse Name="Ellipse_4_2" Grid.Row="4" Grid.Column="2" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Ellipse Name="Ellipse_4_3" Grid.Row="4" Grid.Column="3" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>


        <Ellipse Name="Ellipse_5_0" Grid.Row="5" Grid.Column="0" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Ellipse Name="Ellipse_5_1" Grid.Row="5" Grid.Column="1" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Ellipse Name="Ellipse_5_2" Grid.Row="5" Grid.Column="2" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Ellipse Name="Ellipse_5_3" Grid.Row="5" Grid.Column="3" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>


        <Ellipse Name="Ellipse_6_0" Grid.Row="6" Grid.Column="0" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Ellipse Name="Ellipse_6_1" Grid.Row="6" Grid.Column="1" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Ellipse Name="Ellipse_6_2" Grid.Row="6" Grid.Column="2" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Ellipse Name="Ellipse_6_3" Grid.Row="6" Grid.Column="3" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>

        <Rectangle Name="Rectangle_0_0" Grid.Row="0" Grid.Column="4" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Rectangle Name="Rectangle_0_1" Grid.Row="0" Grid.Column="5" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Rectangle Name="Rectangle_0_2" Grid.Row="0" Grid.Column="6" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Rectangle Name="Rectangle_0_3" Grid.Row="0" Grid.Column="7" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>

        <Rectangle Name="Rectangle_1_0" Grid.Row="1" Grid.Column="4" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Rectangle Name="Rectangle_1_1" Grid.Row="1" Grid.Column="5" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Rectangle Name="Rectangle_1_2" Grid.Row="1" Grid.Column="6" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Rectangle Name="Rectangle_1_3" Grid.Row="1" Grid.Column="7" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>

        <Rectangle Name="Rectangle_2_0" Grid.Row="2" Grid.Column="4" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Rectangle Name="Rectangle_2_1" Grid.Row="2" Grid.Column="5" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Rectangle Name="Rectangle_2_2" Grid.Row="2" Grid.Column="6" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Rectangle Name="Rectangle_2_3" Grid.Row="2" Grid.Column="7" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>

        <Rectangle Name="Rectangle_3_0" Grid.Row="3" Grid.Column="4" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Rectangle Name="Rectangle_3_1" Grid.Row="3" Grid.Column="5" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Rectangle Name="Rectangle_3_2" Grid.Row="3" Grid.Column="6" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Rectangle Name="Rectangle_3_3" Grid.Row="3" Grid.Column="7" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>

        <Rectangle Name="Rectangle_4_0" Grid.Row="4" Grid.Column="4" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Rectangle Name="Rectangle_4_1" Grid.Row="4" Grid.Column="5" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Rectangle Name="Rectangle_4_2" Grid.Row="4" Grid.Column="6" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Rectangle Name="Rectangle_4_3" Grid.Row="4" Grid.Column="7" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>

        <Rectangle Name="Rectangle_5_0" Grid.Row="5" Grid.Column="4" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Rectangle Name="Rectangle_5_1" Grid.Row="5" Grid.Column="5" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Rectangle Name="Rectangle_5_2" Grid.Row="5" Grid.Column="6" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Rectangle Name="Rectangle_5_3" Grid.Row="5" Grid.Column="7" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>

        <Rectangle Name="Rectangle_6_0" Grid.Row="6" Grid.Column="4" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Rectangle Name="Rectangle_6_1" Grid.Row="6" Grid.Column="5" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Rectangle Name="Rectangle_6_2" Grid.Row="6" Grid.Column="6" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>
        <Rectangle Name="Rectangle_6_3" Grid.Row="6" Grid.Column="7" Stroke="Black" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="40" Fill="#FF060606"/>

        <Button Name="Button1" Content="Vyhodnotit" HorizontalAlignment="Center" Grid.RowSpan="2" Grid.Row="9" Grid.ColumnSpan="4" Grid.Column="0" VerticalAlignment="Center" Height="43" Width="153"/>
        <Button Name="Button2" Content="Nová hra"   HorizontalAlignment="Left" Grid.Row="7"  Grid.ColumnSpan="4" Grid.Column="5" VerticalAlignment="Center" Height="43" Width="153" />




    </Grid>
</Window>
